<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.musicplayer.MusicPlayer">
    <include layout="@layout/title"
        android:id="@+id/title"/>
    <RelativeLayout
        android:background="@drawable/keepyourdream"
        android:orientation="horizontal"
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    >
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you to use My MusicPlayer"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="25dp"
            />
</RelativeLayout>


</RelativeLayout>
